<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Plexers" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(120,120)" to="(410,120)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <comp loc="(400,180)" name="Precessor"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </comp>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <comp loc="(250,230)" name="HalfSum">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(320,230)" name="HalfSum">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(200,70)" to="(200,390)"/>
    <wire from="(110,70)" to="(110,840)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,670)" to="(460,870)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(490,520)" to="(490,870)"/>
    <wire from="(450,70)" to="(450,480)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(130,70)" to="(130,740)"/>
    <wire from="(220,70)" to="(220,290)"/>
    <wire from="(470,70)" to="(470,380)"/>
    <wire from="(150,70)" to="(150,640)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(520,370)" to="(520,870)"/>
    <wire from="(380,70)" to="(380,830)"/>
    <wire from="(550,220)" to="(550,870)"/>
    <wire from="(450,720)" to="(450,870)"/>
    <wire from="(400,70)" to="(400,730)"/>
    <wire from="(170,70)" to="(170,540)"/>
    <wire from="(490,70)" to="(490,280)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(170,540)" to="(460,540)"/>
    <wire from="(150,640)" to="(440,640)"/>
    <wire from="(130,740)" to="(420,740)"/>
    <wire from="(110,840)" to="(400,840)"/>
    <wire from="(250,140)" to="(540,140)"/>
    <wire from="(230,240)" to="(520,240)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(190,440)" to="(480,440)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(480,570)" to="(480,870)"/>
    <wire from="(190,70)" to="(190,440)"/>
    <wire from="(420,70)" to="(420,630)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(510,420)" to="(510,870)"/>
    <wire from="(440,70)" to="(440,530)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(540,270)" to="(540,870)"/>
    <wire from="(120,70)" to="(120,790)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(440,770)" to="(440,870)"/>
    <wire from="(570,120)" to="(570,870)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(140,70)" to="(140,690)"/>
    <wire from="(460,70)" to="(460,430)"/>
    <wire from="(470,620)" to="(470,870)"/>
    <wire from="(480,70)" to="(480,330)"/>
    <wire from="(390,70)" to="(390,780)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(160,70)" to="(160,590)"/>
    <wire from="(500,470)" to="(500,870)"/>
    <wire from="(260,90)" to="(550,90)"/>
    <wire from="(160,590)" to="(450,590)"/>
    <wire from="(140,690)" to="(430,690)"/>
    <wire from="(120,790)" to="(410,790)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(220,290)" to="(510,290)"/>
    <wire from="(200,390)" to="(490,390)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(410,70)" to="(410,680)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(180,70)" to="(180,490)"/>
    <wire from="(500,70)" to="(500,230)"/>
    <wire from="(530,320)" to="(530,870)"/>
    <wire from="(560,170)" to="(560,870)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(430,70)" to="(430,580)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <comp loc="(500,470)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,420)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,270)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,820)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(550,220)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(560,170)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,670)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,320)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,620)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,570)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(490,520)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,120)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(420,870)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(440,770)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,370)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,720)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f6ff53" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="79" y="99">ULA</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,230" width="8" x="76" y="126"/>
      <circ-port height="10" pin="1220,240" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1230,610" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1230,800" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(990,70)" to="(1040,70)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(1050,310)" to="(1170,310)"/>
    <wire from="(1000,260)" to="(1170,260)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(1040,70)" to="(1040,170)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(130,1040)" to="(150,1040)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(1010,200)" to="(1170,200)"/>
    <wire from="(1040,300)" to="(1170,300)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(1050,40)" to="(1050,160)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(990,250)" to="(1170,250)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1050,160)" to="(1170,160)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(1020,190)" to="(1170,190)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(1030,290)" to="(1170,290)"/>
    <wire from="(1000,550)" to="(1180,550)"/>
    <wire from="(990,220)" to="(1170,220)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(130,1030)" to="(130,1040)"/>
    <wire from="(990,40)" to="(1050,40)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(1170,790)" to="(1170,800)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(1020,280)" to="(1170,280)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(1030,180)" to="(1170,180)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(990,660)" to="(1180,660)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(1010,540)" to="(1180,540)"/>
    <wire from="(1000,210)" to="(1170,210)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1030,290)" to="(1030,370)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(1050,310)" to="(1050,430)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(1040,300)" to="(1040,400)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(1010,270)" to="(1170,270)"/>
    <wire from="(1040,170)" to="(1170,170)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(1020,130)" to="(1020,190)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <comp lib="3" loc="(190,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Divider"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Subtractor"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output XNOR"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Multiplier"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Multiplier"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Divider"/>
    </comp>
    <comp lib="3" loc="(410,970)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,760)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Adder"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output XOR"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Negator"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Estouro Aritimetico"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Not"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output NAND"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output NOR"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Divider"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Not"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output NAND"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Adder"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Subtractor"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Adder"/>
    </comp>
    <comp lib="4" loc="(1220,610)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output XNOR"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparacao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Subtractor"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Shifter Left"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Shifter Right"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1220,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Shifter Right"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Divider"/>
    </comp>
    <comp lib="4" loc="(1210,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Adder"/>
    </comp>
    <comp lib="3" loc="(420,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Negator"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Subtractor"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Multiplier"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output XOR"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output NOR"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Shifter Left"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="3" loc="(190,530)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Multiplier"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LatchSR">
    <a name="circuit" val="LatchSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LatchD">
    <a name="circuit" val="LatchD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(500,360)" name="LatchSR"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,360)" name="LatchD"/>
    <comp loc="(390,300)" name="LatchD"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Bank of Registrars">
    <a name="circuit" val="Bank of Registrars"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bad0d4" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="90" y="98">REG</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,110" width="8" x="106" y="126"/>
      <circ-port height="8" pin="550,350" width="8" x="66" y="126"/>
      <circ-port height="10" pin="980,350" width="10" x="125" y="55"/>
      <circ-port height="10" pin="980,850" width="10" x="125" y="115"/>
      <circ-port height="8" pin="760,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="940,960" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(760,90)" to="(940,90)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(80,800)" to="(80,810)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(870,740)" to="(870,810)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,710)" to="(70,720)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(880,890)" to="(920,890)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(590,90)" to="(760,90)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(890,680)" to="(890,790)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(590,90)" to="(590,270)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(860,820)" to="(920,820)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(60,670)" to="(60,680)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(910,620)" to="(910,770)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(60,790)" to="(70,790)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(940,90)" to="(940,270)"/>
    <wire from="(840,350)" to="(920,350)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(860,870)" to="(920,870)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(80,900)" to="(80,910)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(70,810)" to="(70,820)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(880,210)" to="(880,300)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(830,1040)" to="(900,1040)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(60,690)" to="(60,700)"/>
    <wire from="(60,770)" to="(60,780)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(900,150)" to="(900,280)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(830,920)" to="(860,920)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(830,120)" to="(910,120)"/>
    <wire from="(840,850)" to="(920,850)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(860,770)" to="(860,820)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(630,410)" to="(630,540)"/>
    <wire from="(870,380)" to="(870,450)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(70,910)" to="(70,920)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(880,390)" to="(880,480)"/>
    <wire from="(880,710)" to="(880,800)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(60,780)" to="(70,780)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(50,770)" to="(60,770)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(830,570)" to="(910,570)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(870,880)" to="(920,880)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(60,870)" to="(60,880)"/>
    <wire from="(60,790)" to="(60,800)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(90,900)" to="(90,910)"/>
    <wire from="(100,910)" to="(100,920)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(900,650)" to="(900,780)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(910,420)" to="(910,570)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(50,900)" to="(60,900)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(830,620)" to="(910,620)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(860,870)" to="(860,920)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(80,700)" to="(80,710)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(870,880)" to="(870,950)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(880,890)" to="(880,980)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(890,900)" to="(890,1010)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(60,880)" to="(70,880)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(90,910)" to="(100,910)"/>
    <wire from="(50,870)" to="(60,870)"/>
    <wire from="(850,860)" to="(920,860)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(830,1070)" to="(910,1070)"/>
    <wire from="(840,840)" to="(920,840)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(830,1010)" to="(890,1010)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(900,910)" to="(900,1040)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(830,950)" to="(870,950)"/>
    <wire from="(910,920)" to="(910,1070)"/>
    <wire from="(910,120)" to="(910,270)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(830,650)" to="(900,650)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(850,830)" to="(920,830)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="5" loc="(250,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(960,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(250,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="5" loc="(100,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(100,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="5" loc="(250,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(250,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="4" loc="(960,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(250,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(250,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(100,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="5" loc="(100,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="5" loc="(100,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="5" loc="(250,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(100,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
  </circuit>
  <circuit name="Precessor">
    <a name="circuit" val="Precessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="NextAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(800,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,80)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regen"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="crr"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="label" val="regen"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ULA Output"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOp"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="crr"/>
    </comp>
    <comp loc="(470,110)" name="ULA"/>
    <comp loc="(370,110)" name="Bank of Registrars"/>
    <comp lib="0" loc="(840,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ULA Output"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="isOp"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
