<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Plexers" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(270,230)" name="HalfSum">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(440,280)" name="OR">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(380,230)" name="HalfSum">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp loc="(410,180)" name="OR"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(200,70)" to="(200,390)"/>
    <wire from="(110,70)" to="(110,840)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,670)" to="(460,870)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(490,520)" to="(490,870)"/>
    <wire from="(450,70)" to="(450,480)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(130,70)" to="(130,740)"/>
    <wire from="(220,70)" to="(220,290)"/>
    <wire from="(470,70)" to="(470,380)"/>
    <wire from="(150,70)" to="(150,640)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(520,370)" to="(520,870)"/>
    <wire from="(380,70)" to="(380,830)"/>
    <wire from="(550,220)" to="(550,870)"/>
    <wire from="(450,720)" to="(450,870)"/>
    <wire from="(400,70)" to="(400,730)"/>
    <wire from="(170,70)" to="(170,540)"/>
    <wire from="(490,70)" to="(490,280)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(170,540)" to="(460,540)"/>
    <wire from="(150,640)" to="(440,640)"/>
    <wire from="(130,740)" to="(420,740)"/>
    <wire from="(110,840)" to="(400,840)"/>
    <wire from="(250,140)" to="(540,140)"/>
    <wire from="(230,240)" to="(520,240)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(190,440)" to="(480,440)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(480,570)" to="(480,870)"/>
    <wire from="(190,70)" to="(190,440)"/>
    <wire from="(420,70)" to="(420,630)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(510,420)" to="(510,870)"/>
    <wire from="(440,70)" to="(440,530)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(210,70)" to="(210,340)"/>
    <wire from="(540,270)" to="(540,870)"/>
    <wire from="(120,70)" to="(120,790)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(440,770)" to="(440,870)"/>
    <wire from="(570,120)" to="(570,870)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(140,70)" to="(140,690)"/>
    <wire from="(460,70)" to="(460,430)"/>
    <wire from="(470,620)" to="(470,870)"/>
    <wire from="(480,70)" to="(480,330)"/>
    <wire from="(390,70)" to="(390,780)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(160,70)" to="(160,590)"/>
    <wire from="(500,470)" to="(500,870)"/>
    <wire from="(260,90)" to="(550,90)"/>
    <wire from="(160,590)" to="(450,590)"/>
    <wire from="(140,690)" to="(430,690)"/>
    <wire from="(120,790)" to="(410,790)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(220,290)" to="(510,290)"/>
    <wire from="(200,390)" to="(490,390)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(410,70)" to="(410,680)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(180,70)" to="(180,490)"/>
    <wire from="(500,70)" to="(500,230)"/>
    <wire from="(530,320)" to="(530,870)"/>
    <wire from="(560,170)" to="(560,870)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(430,70)" to="(430,580)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(420,870)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,570)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(550,220)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,520)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(510,420)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,270)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(470,620)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,170)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,670)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,770)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,320)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,120)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,820)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,370)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,720)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,470)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,280)" to="(1170,280)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(1000,180)" to="(1170,180)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(1010,130)" to="(1010,170)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1000,270)" to="(1170,270)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(1020,310)" to="(1170,310)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(990,100)" to="(1020,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(1010,170)" to="(1170,170)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(1020,310)" to="(1020,370)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(1000,550)" to="(1180,550)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(1170,790)" to="(1170,800)"/>
    <wire from="(1000,200)" to="(1170,200)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1020,160)" to="(1170,160)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(1010,300)" to="(1170,300)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(990,190)" to="(1170,190)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(990,660)" to="(1180,660)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1010,540)" to="(1180,540)"/>
    <wire from="(1000,290)" to="(1170,290)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <comp lib="3" loc="(190,760)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Subtractor"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Subtractor"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Adder"/>
    </comp>
    <comp lib="3" loc="(420,760)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Multiplier"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,530)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Adder"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output NAND"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Multiplier"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Divider"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output NOR"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Multiplier"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Subtractor"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Divider"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1220,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1210,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Estouro Aritimetico"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Shifter"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Adder"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Negator"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output NOR"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output OR"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Adder"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Negator"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Divider"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Shifter"/>
    </comp>
    <comp lib="4" loc="(1220,610)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Subtractor"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Divider"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output Multiplier"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparacao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output NAND"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
